<!DOCTYPE html>
<html>
<head>
	<title>FashionPlastics | Technologies</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="navBar">
		<a href="index.html"><h1>FashionPlastics</h1></a>
		<nav>
			<ul>
								<li><a href="index.html">Home</a></li>
				<li><a href="technologies.html">Technologies</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="sources.html">Sources</a></li>
			</ul>
		</nav>	
	</header>
	<div class="about-container">
		<div class="about-main">
			<h1>Technologies</h1>
			<p>
				Bioplastics have already been in use in fashion for several years, although only in rigid forms (see below). Research currently being conducted at FashionPlastics (European companies CENTEXBEL, DS Fibres, Yünsa, and SINTEX in real life) seeks to yield fabrics that can be used in everyday garments. There are a number of bio-based farbrics. The most widely used are PLA fibres, which are created by the polymerzation of lactic acid. The fibres are stringy and thin, so they are generally used for disposable products like towels, diapers, and make-up application products. One of the most promising technologies for fashion are bacteria-based fabrics, which are made by harvesting the waste products of Microbial Cellulose bacteria, and then making the fibres into yarn. Additionally, companies such as Mylo have sucessfully created leather-like textiles made from mycelium, the roots of fungi. The future of biofabrics in fashion is bright. 
			</p>
			<h3>Design Characteristics of Bioplastics</h3>
			<p>
				Because their main competitor will be fossil-fuel based fabrics like polyester, bioplastics seek to retain the same features, while being more environmentally friendly. Bioplastics will be lighweight, breathable, and somewhat water resistant. Crucially, bioplastics seek to be fully biodegradable, meaning that throwing out clothes will be much more environmentally friendly. 
			</p>
			<h3>Environmental Impact</h3>
			<p>
				The global population is expected to be nearly 10 billion by 2050. These people will need clothes to wear, and will want to change styles often. Bioplastics provide a solution to this problem, by combining the qualities of polyester at a fraction of the carbon footprint, as well as being fully biodegradable. 
			</p>
		</div>
	</div>		
	<footer>
		FashionPlastics is a trademark of the Fashion Group of companies. All rights reserved.
	</footer>
</body>
</html>